[drive]
type = drive
client_id = <?>
client_secret = <?>
scope = drive
token = {"access_token":"deleted","token_type":"Bearer","refresh_token":"deleted","expiry":"2020-08-26T23:33:17.522675576+02:00"}
root_folder_id = 0AFoBXQe9aeddUk9PVA

[drive_jf_s_crypt]
type = crypt
remote = drive:/jf/s
filename_encryption = standard
directory_name_encryption = true
password = <?>
password2 = <?>

[drive_jf_m_crypt]
type = crypt
remote = drive:/jf/m
filename_encryption = standard
directory_name_encryption = true
password = <?>
password2 = <?>

